import json, os, io

paths = [
    "resources/hsm_mapping.json",
    "resources/version_map.json",
    "resources/custom_role_resources.json"
]

for p in paths:
    print("\n=== Checking:", p, "===")
    print("Exists:", os.path.exists(p))
    if not os.path.exists(p):
        continue

    try:
        raw = io.open(p, "r", encoding="utf-8-sig").read()
        print("First 200 chars:", repr(raw[:200]))
        obj = json.loads(raw)
        print("JSON OK — type:", type(obj).__name__)
    except Exception as e:
        print("JSON ERROR:", e)
