import requests
import json
import urllib3

# Disable SSL warnings because we are not using cert (-k in curl)
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

BASE_URL = "https://10.24.128.64:8443"
USERNAME = "admin"
PASSWORD = "q......"   # <-- put your real password here

HEADERS = {
    "Content-Type": "application/vnd.safenetinc.lunasa+json;version=10"
}

# ---------------------------
# 1. LOGIN -> GET SESSION_ID
# ---------------------------
login_url = f"{BASE_URL}/auth/session"

login_response = requests.post(
    login_url,
    headers=HEADERS,
    auth=(USERNAME, PASSWORD),
    verify=False
)

# Extract SESSION_ID from cookies
session_id = login_response.cookies.get("SESSION_ID")

if not session_id:
    raise Exception("SESSION_ID not received. Login failed.")

print("SESSION_ID:", session_id)

# Common headers with session cookie
session_headers = {
    "Content-Type": "application/vnd.safenetinc.lunasa+json;version=10",
    "Cookie": f"SESSION_ID={session_id}"
}

# ---------------------------
# 2. GET ROLES
# ---------------------------
roles_url = f"{BASE_URL}/roles"

get_roles_response = requests.get(
    roles_url,
    headers=session_headers,
    verify=False
)

print("GET Roles Status:", get_roles_response.status_code)
print(get_roles_response.text)

# ---------------------------
# 3. CREATE ROLE
# ---------------------------
create_role_payload = {
    "roleId": "michisrole",
    "fullName": "michisrole"
}

create_role_response = requests.post(
    roles_url,
    headers=session_headers,
    data=json.dumps(create_role_payload),
    verify=False
)

print("Create Role Status:", create_role_response.status_code)
print(create_role_response.text)
