import subprocess
import re
import sys

CURL = r"C:\Users\t718999\UBS\My Program Files\portablegit\mingw64\bin\curl.exe"
BASE = "https://10.24.128.64:8443"
ROLE = "customusermanagement"
RESOURCE_FILE = "customusermanagement.txt"

USER = sys.argv[1]
PASSWORD = sys.argv[2]


def run(cmd):
    result = subprocess.run(cmd, capture_output=True, text=True)
    return result.stdout + result.stderr


print("🔐 LOGIN via real curl")
login_cmd = [
    CURL, "-vk", "-X", "POST",
    "-H", "Content-Type: application/vnd.safenetinc.lunasa+json;version=10",
    "-u", f"{USER}:{PASSWORD}",
    f"{BASE}/auth/session"
]

output = run(login_cmd)

# Extract SESSION_ID from curl output
match = re.search(r"Set-Cookie: SESSION_ID=([^;]+)", output)
if not match:
    print(output)
    raise Exception("SESSION_ID not found - login failed")

SESSION_ID = match.group(1)
print("✅ SESSION_ID:", SESSION_ID)


print("📦 Creating role")

create_cmd = [
    CURL, "-vk",
    "-H", "Content-Type: application/vnd.safenetinc.lunasa+json;version=10",
    "-H", f"Cookie: SESSION_ID={SESSION_ID}",
    "-X", "POST",
    "-d", f'{{"roleId":"{ROLE}","fullName":"{ROLE}"}}',
    f"{BASE}/roles"
]

print(run(create_cmd))


print("📤 Uploading resources")

upload_cmd = [
    CURL, "-vk", "-X", "PUT",
    "-H", "Content-Type: application/vnd.safenetinc.lunasa+octet-stream;version=10",
    "-H", f"Cookie: SESSION_ID={SESSION_ID}",
    "--data-binary", f"@{RESOURCE_FILE}",
    f"{BASE}/roles/{ROLE}/resources"
]

print(run(upload_cmd))


print("🔍 Verifying role")

verify_cmd = [
    CURL, "-vk",
    "-H", "Content-Type: application/vnd.safenetinc.lunasa+json;version=10",
    "-H", f"Cookie: SESSION_ID={SESSION_ID}",
    f"{BASE}/roles"
]

print(run(verify_cmd))
