# ----------------------------------------------------------------------
# Password generation and storage
# ----------------------------------------------------------------------
def _generate_temp_password(length=12):
    """
    Luna-compliant password generator
    Meets policy: 3 of 4 categories + valid specials
    """
    specials = "!$#%"

    pw = [
        secrets.choice(string.ascii_uppercase),
        secrets.choice(string.ascii_lowercase),
        secrets.choice(string.digits),
        secrets.choice(specials),
    ]

    all_chars = string.ascii_letters + string.digits + specials
    pw += [secrets.choice(all_chars) for _ in range(length - 4)]
    secrets.SystemRandom().shuffle(pw)
    return "".join(pw)
