import requests
import json
import urllib3
import os
import argparse
import datetime
import secrets
import string

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

BASE_URL = "https://10.24.128.64:8443"
ADMIN_USER = "admin"
ADMIN_PASSWORD = "q......"  # admin password

ROLE_ID = "usermanagementrole"
RESOURCE_FILE = "resources/usermanagement.txt"
PW_STORE = "resources/user_passwords.json"

os.makedirs("resources", exist_ok=True)

# ENV → USER mapping (same as lunashell)
ENV_USER_MAP = {
    "DEV": "svc_at48994_usrmgt",
    "TE1": "svc_at48993_usrmgt",
    "TE2": "svc_at48992_usrmgt",
    "PROD": "svc_at49008_usrmgt"
}

def gen_pw(n=16):
    chars = string.ascii_letters + string.digits + "._-"
    return ''.join(secrets.choice(chars) for _ in range(n))

def save_pw(user, pw):
    data = {}
    if os.path.exists(PW_STORE):
        try:
            with open(PW_STORE, "r") as f:
                data = json.load(f)
        except:
            data = {}

    data[user] = {
        "password": pw,
        "created_at": datetime.datetime.utcnow().isoformat() + "Z"
    }

    with open(PW_STORE, "w") as f:
        json.dump(data, f, indent=2)

# ---------------- CLI ----------------
parser = argparse.ArgumentParser()
parser.add_argument("--env", required=True, choices=["DEV", "TE1", "TE2", "PROD"])
args = parser.parse_args()

ENV = args.env
USER_ID = ENV_USER_MAP.get(ENV)

if not USER_ID:
    raise SystemExit(f"Invalid ENV: {ENV}")

USER_PASSWORD = gen_pw()
save_pw(USER_ID, USER_PASSWORD)

print(f"✅ ENV: {ENV}")
print(f"✅ User selected: {USER_ID}")
print("✅ Password auto-generated and stored")

# ---------------- LOGIN ----------------
HEADERS_JSON = {
    "Content-Type": "application/vnd.safenetinc.lunasa+json;version=10"
}

login_response = requests.post(
    f"{BASE_URL}/auth/session",
    headers=HEADERS_JSON,
    auth=(ADMIN_USER, ADMIN_PASSWORD),
    verify=False
)

session_id = login_response.cookies.get("SESSION_ID")
if not session_id:
    raise Exception("Login failed")

SESSION_HEADERS_JSON = {
    **HEADERS_JSON,
    "Cookie": f"SESSION_ID={session_id}"
}

SESSION_HEADERS_STREAM = {
    "Content-Type": "application/vnd.safenetinc.lunasa+octet-stream;version=10",
    "Cookie": f"SESSION_ID={session_id}"
}

print("✅ Logged in successfully")

# ---------------- CREATE ROLE ----------------
role_payload = {"roleId": ROLE_ID, "fullName": ROLE_ID}

requests.post(
    f"{BASE_URL}/roles",
    headers=SESSION_HEADERS_JSON,
    data=json.dumps(role_payload),
    verify=False
)

roles_check = requests.get(
    f"{BASE_URL}/roles",
    headers=SESSION_HEADERS_JSON,
    verify=False
)

if ROLE_ID not in roles_check.text:
    raise Exception("❌ Role creation failed")

print(f"✅ Role '{ROLE_ID}' created and verified")

# ---------------- UPLOAD RESOURCES ----------------
with open(RESOURCE_FILE, "rb") as f:
    requests.put(
        f"{BASE_URL}/roles/{ROLE_ID}/resources",
        headers=SESSION_HEADERS_STREAM,
        data=f,
        verify=False
    )

print(f"✅ Resources uploaded for role '{ROLE_ID}'")

# ---------------- CREATE USER ----------------
user_payload = {
    "userId": USER_ID,
    "role": ROLE_ID,
    "password": USER_PASSWORD
}

requests.post(
    f"{BASE_URL}/users",
    headers=SESSION_HEADERS_JSON,
    data=json.dumps(user_payload),
    verify=False
)

users_check = requests.get(
    f"{BASE_URL}/users",
    headers=SESSION_HEADERS_JSON,
    verify=False
)

if USER_ID not in users_check.text:
    raise Exception("❌ User creation failed")

print(f"✅ User '{USER_ID}' created and verified")
print("🎯 USER MANAGEMENT FLOW COMPLETED SUCCESSFULLY")
